<html>
<head>
<title>
</title>
<style>
h1{
color:white;
font-family:algerian;
position:absolute;
top:80px;
left:100px;
font-size:60px;
}
h2{
color:white;
font-family:tahoma;
position:absolute;
top:350px;
left:100px;
font-size:20px;
}

img{
position:relative;
}

#abc{
color:black;
background-color:yellow;
position:absolute;
top:120px;
left:5px;
font-size:20px;
}
#abc:hover{
color:white;
}
#abcd{
color:black;

position:absolute;
top:150px;
left:5px;
font-size:20px;
}
#abcd:hover{
color:yellow;
}
h3{
color:white;
font-family:ravie;
position:absolute;
top:10px;
left:50px;
}
#pandu{
color:white;
font-family:ravie;
position:absolute;
top:10px;
left:650px;
}

#harsha{
color:white;
font-family:ravie;
position:absolute;
top:10px;
left:800px;
}
#kishan{
color:white;
font-family:ravie;
position:absolute;
top:10px;
left:950px;
}
#purvik{
color:white;
font-family:ravie;
position:absolute;
top:10px;
left:1200px;
}
#lak{
font-family:courier;
position:absolute;
top:80px;
left:1200px;
color:black;
background-color:yellow;
}
#lak:hover{
color:red;
font-size:15px;
font-family:verdana;
}

</style>
</head>
<body bgcolor="azure">
<div>

<img src="C:\Users\GOPAL\Downloads\background.jpg" height="700px" width="1450px">
<h3 >strong <br>Aroma&nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp   <a href="home1.html" id="pandu">Menu</a>&nbsp &nbsp

<a href="Home.html" id="harsha">About</a>&nbsp &nbsp
<a href="order.html" id="kishan" >HowtoOrder</a>&nbsp &nbsp
<a href="contact1.html" id="purvik">Contact</a>
</h3>
<form>
<input type="text" value="SIGN IN" id="lak">
</form>
<h1>Start Your<br> Morning<br> With coffee</h1>
<h2>Lorem ipsum dolor sit amet,consectetur adipiscing elit.<br>Duis ornare purus eget venenatis sagittis.<br>Fusce interdum massa sed mi venenatis vehicula.<br>Lorem ipsum<h2>
<form>
<input type="text" value="ORDER NOW" id="abc">
<input type="text" value="READ MORE" id="abcd">
</form>
</div>
</body>

</html>